{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:st10439055.database.windows.net,1433;Initial Catalog=EvantEase;User ID=Nicholas;Password=Samur@i90;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}